# programaci-nAvanzada

assetManagement/: assetManagement.sln
assetManagement/SQL Scripts/: 0. Creación Base de Datos.sql  1. Usuarios CORREGIDO.sql  1. Usuarios.sql  10.1 Data Warehouse creation.sql  2. Activos.sql  3. Asientos.sql  4. Cuentas Contables.sql  5. Clases.sql  6. Validaciones clases.sql  7. Depreciación Activo.sql  8. Conciliación.sql  9. Risk Assessment.sql  AdminUsersSP11.sql  Documentación DataWarehouse.xlsx
assetManagement/assetManagement/: Program.cs  appsettings.json  assetManagement.csproj
assetManagement/assetManagement/Controllers/: ActivoController.cs  ActivoesController.cs  AdminController.cs  AsientosController.cs  AuthController.cs  ClaseController.cs  ConciliacionController.cs  CuentasContablesController.cs  HomeController.cs  UsuariosController.cs
assetManagement/assetManagement/Models/: ErrorViewModel.cs  YourDbContext.cs
assetManagement/assetManagement/Properties/: launchSettings.json
assetManagement/assetManagement/Views/: Index.cshtml  _ViewImports.cshtml
assetManagement/assetManagement/Views/Activo/: detalleActivo.cshtml  detalleActivos.cshtml
assetManagement/assetManagement/Views/Activoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  detalleActivo.cshtml
assetManagement/assetManagement/Views/Admin/: AgregarUsuario.cshtml  EditarUsuario.cshtml  Users.cshtml
assetManagement/assetManagement/Views/Asientos/: Index.cshtml  detalleAsiento.cshtml
assetManagement/assetManagement/Views/Auth/: Login.cshtml
assetManagement/assetManagement/Views/Clase/: EjecutarDepreciacion.cshtml  ListarClases.cshtml
assetManagement/assetManagement/Views/Conciliacion/: Conciliacion.cshtml
assetManagement/assetManagement/Views/CuentasContables/: Index.cshtml
assetManagement/assetManagement/Views/Home/: Index.cshtml  Principal.cshtml
assetManagement/assetManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout_login.cshtml
assetManagement/assetManagement/Views/Usuarios/: ListaUsuarios.cshtml
assetManagement/assetManagement/wwwroot/Scripts/Custom Scripts/: ListaUsuarios.js
assetManagement/assetManagementApi/: Program.cs  WeatherForecast.cs  appsettings.json  assetManagementApi.csproj
assetManagement/assetManagementApi/Controllers/: ActivoController.cs  AdminController.cs  AsientoController.cs  ClasesController.cs  ConciliacionController.cs  CuentaContableController.cs  CuentasContablesController.cs  EstadoController.cs  IndicadoresController.cs  LoginController.cs  UsuariosController.cs  WeatherForecastController.cs  ubicacionController.cs
assetManagement/assetManagementApi/Properties/: launchSettings.json
assetManagement/assetManagementClassLibrary/: ActivoEnt.cs  ActualizarUsuarioEnt.cs  AsientoEnt.cs  AsientoLineasEnt.cs  AuxiliarEnt.cs  CategoriaCuentaEnt.cs  ClaseDepreciacionEnt.cs  ClaseEnt.cs  ConciliacionEnt.cs  CrearActivoEnt.cs  CrearUsuarioEnt.cs  CuentaContableEnt.cs  ErrorEnt.cs  EstadoEnt.cs  IndicadoresEnt.cs  IndicadoresRiesgoEnt.cs  ModificarActivoClaseEnt.cs  NuevaClaseEnt.cs  NuevoTipoValidacionEnt.cs  UbicacionEnt.cs  UsuariosEnt.cs  ValidacionClaseEnt.cs  ValidacionEnt.cs  assetManagementClassLibrary.csproj  loginUsuarioEnt.cs
assetManagement/assetManagementClassLibrary/Models/: ActivoModel.cs  CambiarContrasenaModel.cs  ClasesModel.cs  CuentasContablesModel.cs  UsuariosEnt.cs
assetManagement/assetManagementClassLibrary/assetManagementDbModel/: ASSET_MANAGEMENTContext.cs  AccountsBalanceResume.cs  AccountsResume.cs  Activo.cs  Asiento.cs  AsientoLinea.cs  AuxiliarDepreciacion.cs  BitacoraErrore.cs  CategoriaCuentum.cs  Clase.cs  ClaseCuentum.cs  ClassesList.cs  ConciliacionBalanceClase.cs  CuentaContable.cs  EcuacionContable.cs  Edificio.cs  Estado.cs  ResumenActivo.cs  ResumenActivosClase.cs  ResumenAsiento.cs  ResumenAsientoLinea.cs  ResumenUsuario.cs  ResumenValidacionesCompleta.cs  RiskAssetResume.cs  TipoValidacion.cs  Ubicacion.cs  Usuario.cs  UsuarioRole.cs  Validacion.cs  ValidacionRiesgoActivo.cs  ValidacionRiesgoClase.cs  ValidacionesResuman.cs
assetManagement_API/: assetManagement_API.sln
assetManagement_API/assetManagement_API/: WeatherForecast.cs
assetManagement_API/assetManagement_API/Controllers/: WeatherForecastController.cs
assetManagement_API/assetManagement_API/Properties/: launchSettings.json
