<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\CuentasContables.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\detalleActivos.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\detalleAsientos.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\EjecutarDepreciacion.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\GenericAlerts.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\listaActivos.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\listarClases.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\ListaUsuarios.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\principal_chartActivosDisponibles.js" />
    <None Include="wwwroot\Scripts\Custom Scripts\principal_chartEvaluaciónRiesgos.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\templates\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\templates\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\templates\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\templates\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\templates\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\templates\assets\img\information_calculoLineaRecta.png" />
    <None Include="wwwroot\templates\assets\img\Login img.png" />
    <None Include="wwwroot\templates\assets\img\recuperarContrasenna.png" />
    <None Include="wwwroot\templates\assets\img\Reset password.png" />
    <None Include="wwwroot\templates\assets\img\semaforo_amarillo.png" />
    <None Include="wwwroot\templates\assets\img\semaforo_rojo.png" />
    <None Include="wwwroot\templates\assets\img\semaforo_verde.png" />
    <None Include="wwwroot\templates\css\bootsrap.min.css" />
    <None Include="wwwroot\templates\css\styles.css" />
    <None Include="wwwroot\templates\js\bootstrap.min.js" />
    <None Include="wwwroot\templates\js\ChartJS.js" />
    <None Include="wwwroot\templates\js\datatables-simple-demo.js" />
    <None Include="wwwroot\templates\js\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\templates\js\jquery.min.js" />
    <None Include="wwwroot\templates\js\popper.min.js" />
    <None Include="wwwroot\templates\js\scripts.js" />
    <None Include="wwwroot\templates\js\sweetAlert.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\assetManagementClassLibrary\assetManagementClassLibrary.csproj" />
  </ItemGroup>

</Project>
